# bbf-framework

./: pom.xml
src/main/java/cn/bbf/: BBFApplication.java  ServletInitializer.java
src/main/java/cn/bbf/aspect/: LogAspect.java  TimeConsumAspect.java
src/main/java/cn/bbf/config/: RedisConfig.java
src/main/java/cn/bbf/controller/: AdminController.java  BaseController.java  JasyptController.java
src/main/java/cn/bbf/controller/system/: ExportExcelController.java  FileUploadController.java  RandomCodeController.java  SystemController.java
src/main/java/cn/bbf/domain/: BBFUser.java  TestAdmin.java
src/main/java/cn/bbf/domain/mapper/: ExcelMapper.java  SystemMapper.java
src/main/java/cn/bbf/domain/standard/: Attachment.java  CodeCommon.java  CodeCommonPrimaryKey.java  CodeSet.java  CodeType.java
src/main/java/cn/bbf/dto/: ResultDto.java
src/main/java/cn/bbf/dto/standard/: CodeCommonDto.java
src/main/java/cn/bbf/filter/: MyWebConfigurer.java  SimpleCORSFilter.java  TokenInterceptor.java
src/main/java/cn/bbf/repository/: UserRepository.java
src/main/java/cn/bbf/repository/standard/: CodeCommonRepository.java
src/main/java/cn/bbf/service/: SystemService.java  UserService.java
src/main/java/cn/bbf/utils/: CommonAtrr.java  CommonUtils.java  DateUtil.java  ExcelConfigUtil.java  GlobalExceptionHandler.java  HttpClientUtil.java  JwtUtil.java  ParamUtil.java  RandomValidateCode.java  ReadFileUtil.java  RedisUtil.java  Reflections.java  RestTemplateUtil.java  RestTemplateUtils.java  SystemSettings.java
src/main/java/cn/bbf/utils/scheduled/: AsyncTask.java  ScheduledTask.java
src/main/java/element/: TimeConsum.java
src/main/resources/: MyBatis-conf.xml  application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  system.properties
src/main/resources/config/: excel.json
src/main/resources/mapper/: SystemMapper.xml
src/main/resources/templates/common/: user.xls
src/test/java/cn/bbf/: BootTest.java  Test.java  TestClass.java
src/test/java/cn/bbf/IO/: IoTest.java
